DeLauncherForm/Windows/DownloadWindow.xaml

<Window x:Class="DeLauncherForm.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLauncherForm"
        mc:Ignorable="d"
        Title="Download in progress..." Height="372.576" Width="550" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Chinook.jpeg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name = "Update1" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="10,51,0,0" TextWrapping="Wrap" Text="Update is on the way! Be Patient" FontFamily="Tahoma Bold" FontSize="18" VerticalAlignment="Top" Width="309"
                 Background="#15FFFFFF"/>
        <TextBox x:Name = "Update2" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="10,85,0,0" TextWrapping="Wrap" Text="We even have chinook GP for it!" FontFamily="Tahoma Bold" FontSize="18" VerticalAlignment="Top" Width="309"
                 Background="#15FFFFFF"/>
        <TextBox x:Name = "DownloadInfo" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="10,260,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="330"
                 Background="LightGray"/>
        <ProgressBar x:Name = "ProgressBar" Minimum="0"  Maximum="100" HorizontalAlignment="Left" Height="30" Margin="10,300,0,0" VerticalAlignment="Top" Width="330"/>

    </Grid>
</Window>
