DeLauncherForm/Windows/MainWindow.xaml

<Window x:Class="DeLauncherForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLauncherForm"
        mc:Ignorable="d"
        Title="DeLauncher" Height="600.000" Width="800.000" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Main/base.png"/>
    </Window.Background>

    <Grid>
        <Image x:Name="InfoAll" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800"/>

        <Button x:Name="launch" Width="140" Margin="596,65,65,498"  >
            <Image x:Name="launchSource" Stretch="Fill" Margin="-3,-3,-3,-3"/>
        </Button>

        <Button x:Name="WorldBuilder" Margin="596,136,65,428" >
            <Image x:Name="WorldbuilderSource" Stretch="Fill" Margin="-3,-3,-3,-3" />
        </Button>

        <Button x:Name="QuickStart"  Margin="596,207,65,357">
            <Image x:Name="QuickStartSource"  Stretch="Fill" Margin="-3,-3,-3,-3"/>
        </Button>

        <Button x:Name="Windowed"  Margin="596,278,65,286" >
            <Image x:Name="WindowedSource"  Stretch="Fill" Margin="-3,-3,-3,-3"/>
        </Button>

        <Button x:Name="Exit"  Margin="596,352,65,212" >
            <Image x:Name="ExitSource"  Stretch="Fill" Margin="-3,-3,-3,-3"/>
        </Button>

        <Button x:Name="BP"  Margin="572,485,133,73" >
            <Image x:Name="BPSource"  Stretch="Fill" Margin="-3,-3,-3,-3"/>
        </Button>

        <Button x:Name="BPChanglog"  Margin="667,485,68,73" >
            <Image x:Name="BPChangelogSource"  Stretch="Fill" Margin="-3,-3,-3,-3"/>
        </Button>

        <Button x:Name="HP"  Margin="345,485,360,73" >
            <Image x:Name="HPSource"  Stretch="Fill" Margin="-3,-3,-3,-3"/>
        </Button>

        <Button x:Name="HPChanglog"  Margin="440,485,295,73" >
            <Image x:Name="HPChangelogSource"  Stretch="Fill" Margin="-3,-3,-3,-3"/>
        </Button>

        <Button x:Name="Vanilla"  Margin="118,485,522,73" >
            <Image x:Name="VanillaSource"  Stretch="Fill" Margin="-3,-3,-3,-3"/>
        </Button>

        <Image x:Name="QSIndicator" HorizontalAlignment="Left" Height="62" Margin="552,194,0,0" VerticalAlignment="Top" Width="25" Source="/Windows/Resources/Main/indicator_off.png" Stretch="Fill"/>
        <Image x:Name="WindowIndicator" HorizontalAlignment="Left" Height="62" Margin="552,265,0,0" VerticalAlignment="Top" Width="25" Source="/Windows/Resources/Main/indicator_off.png" Stretch="Fill"/>

        <Button x:Name="AdvancedOptions" Margin="183,302,0,0" VerticalAlignment="Top" Height="36"  HorizontalAlignment="Left" Width="103">
            <Image x:Name="OptionsSource"  Stretch="Fill" Margin="-3,-3,-3,-3"/>
        </Button>




        <Label x:Name = "VersionInfo" Content="0.00.00.0" Foreground="White" FontSize="18" Margin="205,370,507,200">
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <Border>
                        <Grid>
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter.Effect>
                                    <BlurEffect Radius="5"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>

        <Image x:Name="ShtoraBP" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="523,484,0,0" Source="/Windows/Resources/Main/shtora.png" />

        <Image x:Name="ShtoraHP" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="296,484,0,0" Source="/Windows/Resources/Main/shtora.png" />

        <Image x:Name="ShtoraVanilla" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="69,484,0,0" Source="/Windows/Resources/Main/shtora.png" />

        <Image HorizontalAlignment="Left" Height="228" Margin="52,52,0,0" VerticalAlignment="Top" Width="425" Source="/Windows/Resources/Main/frame.png" Stretch="Fill" Panel.ZIndex="10" />

        <local:GifImage x:Name="gifImage" Stretch="None" Margin="52,52,323,320" Height="Auto" Width="Auto"  />

        <Button x:Name="Eng" HorizontalAlignment="Left" Opacity="0" Margin="128,304,0,0" VerticalAlignment="Top" Width="40" Height="37"/>

        <Button x:Name="Rus" HorizontalAlignment="Left" Opacity="0" Margin="128,354,0,0" VerticalAlignment="Top" Width="40" Height="37"/>

        <Image x:Name="RusImage" HorizontalAlignment="Left" Height="46" Margin="65,350,0,0" VerticalAlignment="Top" Width="58" Source="/Windows/Resources/Main/rus.png"/>
        <Image x:Name="EngImage" HorizontalAlignment="Left" Height="46" Margin="65,300,0,0" VerticalAlignment="Top" Width="58" Source="/Windows/Resources/Main/eng.png"/>


        <Image HorizontalAlignment="Left" Height="27" Margin="183,369,0,204" Width="100" Source="/Windows/Resources/Main/trans.png" Opacity="0.3"/>
        <Image x:Name="NoInternet" Margin="52,52,323,320" Source="/Windows/Resources/Main/nointernet_e.png"/>

    </Grid>
</Window>
