DeLauncherForm/Windows/Options.xaml

<Window x:Class="DeLauncherForm.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeLauncherForm.Windows"
        mc:Ignorable="d"
        Title="Advanced Options" Height="560" Width="700" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/reactor.png"/>
    </Window.Background>

    <Grid>
        <TextBox x:Name = "exeInfo" IsReadOnly="True" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Exe file options:" FontFamily="Tahoma Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="#15FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Grid HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="70" Width="390">
            <Border BorderBrush="DarkGray" BorderThickness="2"/>
            <RadioButton x:Name="modded" Content="Use modded.exe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma Bold" FontSize="18"/>
            <RadioButton x:Name="original" Content="Use original general.exe" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Tahoma Bold" FontSize="18"/>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="#15FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <TextBox x:Name = "fixFileInfo" IsReadOnly="True" Height="32" Margin="10,130,0,0" TextWrapping="Wrap" Text="Fix file options:" FontFamily="Tahoma Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="#15FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Grid HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="35" Width="390">
            <Border BorderBrush="DarkGray" BorderThickness="2"/>
            <CheckBox x:Name="fixFile" Content="Use d3d8to9.dll" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontFamily="Tahoma Bold" FontSize="18"/>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="#15FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <TextBox x:Name = "gentoolInfo" IsReadOnly="True" Height="32" Margin="10,212,0,0" TextWrapping="Wrap" Text="Gentools options:" FontFamily="Tahoma Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="#15FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Grid HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="100" Width="390">
            <Border BorderBrush="DarkGray" BorderThickness="2"/>
            <RadioButton x:Name="AutoUpdate" Content="AutoUpdate to latest version" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma Bold" FontSize="18"/>
            <RadioButton x:Name="CurrentVersion" Content="Use current version" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Tahoma Bold" FontSize="18"/>
            <RadioButton x:Name="Remove" Content="Disable Gentools" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontFamily="Tahoma Bold" FontSize="18"/>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="#15FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <TextBox x:Name = "dbgInfo" IsReadOnly="True" Height="32" Margin="10,365,0,0" TextWrapping="Wrap" Text="AMD crash fix:" FontFamily="Tahoma Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="#15FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Grid x:Name="dbg" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Height="35" Width="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="2"/>
            <CheckBox x:Name="dbgHelpRemove" Content="Remove dbghelp.dll" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontFamily="Tahoma Bold" FontSize="18" Height="22" Width="370"/>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="#15FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Button x:Name="Apply" Content="Apply Options" Margin="240,461,0,0" VerticalAlignment="Top" Height="40" FontFamily="Tahoma Bold" FontSize="20" HorizontalAlignment="Left" Width="200">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,4">
                    <GradientStop Color="Maroon" Offset="0.5" />
                    <GradientStop Color="#15FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
